<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Drybrough Cloud Consulting</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
      html, body {
          height: 99%;
      }
      .container {
          display: flex;
          justify-content: center;
          height: 80%;
          align-items: center;
          text-align: center;
          font-size: 1.5em;
          font-family: Roboto;
      }
      .center {
          color: #9b94a1;
      }

      .logo { /* footer? */
          display: flex;
          justify-content: right;
          height: 20%;
          align-items: flex-end;
      }

      .fika-logo {
          height: 128px;
          position: relative;
          z-index: -1;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="center">
        <h1 class="company-name">Drybrough B.V.</h1>
        <p class="company-tagline">DevOps & Cloud Consultancy</p>
      </div>
    </div>
    <div class="logo">
      <a href="https://fika.works/">
      <img class="fika-logo" alt="" src="./assets/fika.works.png"/>
      </a>
    </div>
  </body>
</html>
